# JavaExo

firstApp/: Addition.op  Addition.res  Multiplication.op  Subtraction.op  pom.xml
firstApp/caca/: Subtraction.op
firstApp/src/main/java/fr/hetic/: App.java  BddMethod.java  Calculateur.java  ConfigReader.java  OperationFactory.java
firstApp/src/resources/: application.properties
firstApp/src/test/java/fr/hetic/: AppTest.java  OperationFactoryTest.java
inputs/sub1/: sample.res
inputs/sub2/: syntax.res
src/fr/hetic/: Addition.java  Calculateur.java  Calculator.java  HelloWorld copy.java  Multiplication.java  Operation.java  OperationFactory.java  Subtraction.java
